<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed6555d8d5743c899c68f7ae5db1c01" Name="Diagram1">
        <EntityTypeShape EntityType="Bayazitov41Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bayazitov41Model.OrderProduct" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bayazitov41Model.PickupPoint" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bayazitov41Model.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bayazitov41Model.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bayazitov41Model.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Bayazitov41Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Bayazitov41Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Bayazitov41Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Bayazitov41Model.FK__User__UserRole__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>